pocket_A	0.0
pocket_C	0.0
pocket_D	0.03125
pocket_E	0.03125
pocket_F	0.0
pocket_G	0.03125
pocket_H	0.03125
pocket_I	0.0625
pocket_K	0.0
pocket_L	0.25
pocket_M	0.09375
pocket_N	0.03125
pocket_P	0.125
pocket_Q	0.0
pocket_R	0.03125
pocket_S	0.15625
pocket_T	0.09375
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.03125
pocket_p_aromatic_residues	0.0625
pocket_p_polar_residues	0.4375
pocket_p_tiny_residues	0.1875
pocket_p_small_residues	0.46875
pocket_p_hydrophobic_residues	0.59375
pocket_p_aliphatic_residues	0.3125
pocket_p_negative_residues	0.0625
pocket_p_positive_residues	0.0625
pocket_p_charged_residues	0.125
pocket_C_ATOM	96.0
pocket_p_side_chain_atom	0.552083333333
pocket_p_main_chain_atom	0.447916666667
pocket_p_sulfur_atom	0.0208333333333
pocket_p_carbone_atom	0.583333333333
pocket_p_nitrogen_atom	0.145833333333
pocket_p_oxygen_atom	0.25
pocket_p_hydrophobic_atom	0.0729166666667
pocket_p_C_atom	0.135416666667
pocket_p_Car_atom	0.0208333333333
pocket_p_Carg_atom	0.0625
pocket_p_N_atom	0.114583333333
pocket_p_ND1_atom	0.0104166666667
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.177083333333
pocket_p_Ocoo_atom	0.0104166666667
pocket_p_Ooh_atom	0.0625
pocket_p_Otyr_atom	0.0104166666667
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0104166666667
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0729166666667
pocket_C_RESIDUES	32
pocket_charge	0
pocket_hydrophobic_kyte	0.396875
pocket_polarity	0.27
pocket_hydrophobicity	0.04
pocket_RADIUS_HULL	13.594726
pocket_SURFACE_HULL	1148.966815
pocket_DIAMETER_HULL	26.985383
pocket_PSI	0.494126
pocket_%_ATOM_CONVEXE	0.3125
pocket_SMALLEST_SIZE	13.916331
pocket_FACE	56
pocket_INERTIA_3	0.183753
pocket_INERTIA_2	0.284487
pocket_INERTIA_1	0.531759
pocket_PCI	0.024005
pocket_VOLUME_HULL	3012.864557
pocket_RADIUS_MIN_CYLINDER	NA
pocket_HEIGHT_MIN_CYLINDER	NA
pocket_RADIUS_CYLINDER	13.484808
pocket_CONVEX-SHAPE_COEFFICIENT	0.984989
