pocket_A	0.0
pocket_C	0.0
pocket_D	0.161290322581
pocket_E	0.0
pocket_F	0.161290322581
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0645161290323
pocket_K	0.0
pocket_L	0.161290322581
pocket_M	0.0
pocket_N	0.0
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.193548387097
pocket_S	0.0645161290323
pocket_T	0.0322580645161
pocket_V	0.129032258065
pocket_W	0.0322580645161
pocket_Y	0.0
pocket_p_aromatic_residues	0.193548387097
pocket_p_polar_residues	0.483870967742
pocket_p_tiny_residues	0.0645161290323
pocket_p_small_residues	0.387096774194
pocket_p_hydrophobic_residues	0.58064516129
pocket_p_aliphatic_residues	0.354838709677
pocket_p_negative_residues	0.161290322581
pocket_p_positive_residues	0.193548387097
pocket_p_charged_residues	0.354838709677
pocket_C_ATOM	103.0
pocket_p_side_chain_atom	0.68932038835
pocket_p_main_chain_atom	0.31067961165
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.582524271845
pocket_p_nitrogen_atom	0.184466019417
pocket_p_oxygen_atom	0.233009708738
pocket_p_hydrophobic_atom	0.0582524271845
pocket_p_C_atom	0.223300970874
pocket_p_Car_atom	0.0873786407767
pocket_p_Carg_atom	0.00970873786408
pocket_p_N_atom	0.0776699029126
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.116504854369
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.00970873786408
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0291262135922
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0485436893204
pocket_C_RESIDUES	31
pocket_charge	1
pocket_hydrophobic_kyte	0.358064516129
pocket_polarity	0.16
pocket_hydrophobicity	0.00
pocket_RADIUS_HULL	14.361857
pocket_SURFACE_HULL	1089.814397
pocket_DIAMETER_HULL	28.723715
pocket_PSI	0.439362
pocket_%_ATOM_CONVEXE	0.368932038835
pocket_SMALLEST_SIZE	13.468594
pocket_FACE	72
pocket_INERTIA_3	0.151523
pocket_INERTIA_2	0.210500
pocket_INERTIA_1	0.637976
pocket_PCI	0.024627
pocket_VOLUME_HULL	2704.783942
pocket_RADIUS_MIN_CYLINDER	NA
pocket_HEIGHT_MIN_CYLINDER	NA
pocket_RADIUS_CYLINDER	14.360843
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
