pocket_A	0.0
pocket_C	0.0
pocket_D	0.1875
pocket_E	0.0
pocket_F	0.125
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.0
pocket_L	0.125
pocket_M	0.0
pocket_N	0.0
pocket_P	0.0625
pocket_Q	0.0625
pocket_R	0.1875
pocket_S	0.125
pocket_T	0.0625
pocket_V	0.0
pocket_W	0.0625
pocket_Y	0.0
pocket_p_aromatic_residues	0.1875
pocket_p_polar_residues	0.6875
pocket_p_tiny_residues	0.125
pocket_p_small_residues	0.4375
pocket_p_hydrophobic_residues	0.375
pocket_p_aliphatic_residues	0.125
pocket_p_negative_residues	0.1875
pocket_p_positive_residues	0.1875
pocket_p_charged_residues	0.375
pocket_C_ATOM	58.0
pocket_p_side_chain_atom	0.620689655172
pocket_p_main_chain_atom	0.379310344828
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.551724137931
pocket_p_nitrogen_atom	0.189655172414
pocket_p_oxygen_atom	0.258620689655
pocket_p_hydrophobic_atom	0.051724137931
pocket_p_C_atom	0.155172413793
pocket_p_Car_atom	0.0689655172414
pocket_p_Carg_atom	0.0344827586207
pocket_p_N_atom	0.0862068965517
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.120689655172
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0344827586207
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0172413793103
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.051724137931
pocket_C_RESIDUES	16
pocket_charge	0
pocket_hydrophobic_kyte	-1.19375
pocket_polarity	0.18
pocket_hydrophobicity	0.00
pocket_RADIUS_HULL	9.887578
pocket_SURFACE_HULL	532.399554
pocket_DIAMETER_HULL	19.730831
pocket_PSI	0.440664
pocket_%_ATOM_CONVEXE	0.551724137931
pocket_SMALLEST_SIZE	9.180033
pocket_FACE	60
pocket_INERTIA_3	0.158939
pocket_INERTIA_2	0.194153
pocket_INERTIA_1	0.646908
pocket_PCI	0.016232
pocket_VOLUME_HULL	949.395900
pocket_RADIUS_MIN_CYLINDER	NA
pocket_HEIGHT_MIN_CYLINDER	NA
pocket_RADIUS_CYLINDER	9.772904
pocket_CONVEX-SHAPE_COEFFICIENT	0.995517
