pocket_A	0.0
pocket_C	0.0
pocket_D	0.2
pocket_E	0.0
pocket_F	0.05
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.0
pocket_L	0.15
pocket_M	0.0
pocket_N	0.0
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.3
pocket_S	0.15
pocket_T	0.0
pocket_V	0.05
pocket_W	0.1
pocket_Y	0.0
pocket_p_aromatic_residues	0.15
pocket_p_polar_residues	0.75
pocket_p_tiny_residues	0.15
pocket_p_small_residues	0.4
pocket_p_hydrophobic_residues	0.35
pocket_p_aliphatic_residues	0.2
pocket_p_negative_residues	0.2
pocket_p_positive_residues	0.3
pocket_p_charged_residues	0.5
pocket_C_ATOM	68.0
pocket_p_side_chain_atom	0.764705882353
pocket_p_main_chain_atom	0.235294117647
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.529411764706
pocket_p_nitrogen_atom	0.220588235294
pocket_p_oxygen_atom	0.25
pocket_p_hydrophobic_atom	0.0882352941176
pocket_p_C_atom	0.205882352941
pocket_p_Car_atom	0.0294117647059
pocket_p_Carg_atom	0.0147058823529
pocket_p_N_atom	0.0588235294118
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.117647058824
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0147058823529
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0588235294118
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0882352941176
pocket_C_RESIDUES	20
pocket_charge	2
pocket_hydrophobic_kyte	-1.34
pocket_polarity	0.13
pocket_hydrophobicity	0.02
pocket_RADIUS_HULL	9.950405
pocket_SURFACE_HULL	722.339052
pocket_DIAMETER_HULL	19.896736
pocket_PSI	0.586246
pocket_%_ATOM_CONVEXE	0.544117647059
pocket_SMALLEST_SIZE	12.730911
pocket_FACE	70
pocket_INERTIA_3	0.222619
pocket_INERTIA_2	0.309788
pocket_INERTIA_1	0.467593
pocket_PCI	0.014741
pocket_VOLUME_HULL	1583.085945
pocket_RADIUS_MIN_CYLINDER	NA
pocket_HEIGHT_MIN_CYLINDER	NA
pocket_RADIUS_CYLINDER	9.208823
pocket_CONVEX-SHAPE_COEFFICIENT	0.999590
